<html>
  <head>
    <title>Rezfusion Components Visual Regression Report</title>
  </head>
  <body>
    <section class="quick-search">
      <h2>
        Quick Search
      </h2>
      <section class="mobile">
        <h3>
          Mobile
        </h3>
        <table>
          <thead>
            <tr>
              <th>
                Control
              </th>
              <th>
                Latest Code
              </th>
              <th>
                Visual Difference
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/quick-search/400.png" />
              </td>
              <td>
                <img src="images/tests/quick-search/400.png" />
              </td>
              <td class="diff">
                <div>
                  <img src="images/diffs/quick-search/400.png" />
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="tablet">
        <h3>
          Tablet
        </h3>
        <table>
          <thead>
            <tr>
              <th>
                Control
              </th>
              <th>
                Latest Code
              </th>
              <th>
                Visual Difference
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/quick-search/1024.png" />
              </td>
              <td>
                <img src="images/tests/quick-search/1024.png" />
              </td>
              <td class="diff">
                <div>
                  <img src="images/diffs/quick-search/1024.png" />
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="desktop">
        <h3>
          Desktop
        </h3>
        <table>
          <thead>
            <tr>
              <th>
                Control
              </th>
              <th>
                Latest Code
              </th>
              <th>
                Visual Difference
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/quick-search/1600.png" />
              </td>
              <td>
                <img src="images/tests/quick-search/1600.png" />
              </td>
              <td class="diff">
                <div>
                  <img src="images/diffs/quick-search/1600.png" />
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </body>
</html>